%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

pict\documentclass[12p,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Akiorta,} % Your first name
\familyname{Inc.} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Client Invoice}
\address{53/1/1 B Ballygunge Place}{Kolkata, West Bengal 700019}
\mobile{(+91) 8017171405}

\email{contact@akiorta.com}
\homepage{akiorta.com}{akiorta.com} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
\extrainfo{}
\photo[70pt][0.4pt]{pictures/logo} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
\quote{"It's God's will for you to live in prosperity instead of poverty. It's God's will for you to pay your bills and not be in debt." - Joel Osteen}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	Billee Section
%----------------------------------------------------------------------------------------

\section{Bill Details}

\cvitem{\textbf{Invoice No.}}{AK-x}
\cvitem{\textbf{Client ID}}{C-x}
\cvitem{\textbf{Date}}{\today}


\section{Billed:}

\cvitem{\textbf{To}}{Company Person\textit{, Designation}}
\cvitem{\textbf{Of}}{Company Name\textit{, Address}}
\cvitem{\textbf{Email}}{something@nothing.com\textit{}}




%----------------------------------------------------------------------------------------
%	%----------------------------------------------------------------------------------------
\section{Development Services}

\cvitem{\textbf{Package}}{Trott/Canter/Gallop}
\cvitem{\textbf{Webpages}}{n}
\cvitem{\textbf{Updates}}{Nill/Rare/Normal/Frequent}
\cvitem{\textbf{Domain}}{Required/Not Required}

\section{Maintenance Services}

\cvitem{\textbf{Domain}}{Required/Not Required}
\cvitem{\textbf{Hosting}}{Light/Normal/Heavy}
\cvitem{\textbf{Social Integration}}{Required/Not Required}

\section{Total}
\cvitem{}{\textbf{Rs. y} incl. of all taxes.}


%------------------------------------------------


\end{document}
